* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Proxima Nova Rg";
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button,
input,
textarea {
    outline: none;
    border-style: solid;
    background-color: transparent;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('./fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('./fonts/ProximaNova-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.container {
    max-width: 1078px;
    margin: 0 auto;
    padding: 0 32px;
}

@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
}

header .top-header {
    background-color: #F5F7FA;
}

.top-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header .registration {
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #333333;
    margin-right: 20px;
}

.top-header .registration-link {
    margin-right: 4px;
}

@media (max-width: 768px) {
    .top-header .registration {
        display: block;
    }
}

@media (max-width: 480px) {
    .top-header .registration {
        display: none;
    }
}

.top-header .registration-link:hover {
    text-decoration-line: underline;
}

.header-buttons {
    display: flex;
}

.top-header .registration-btn {
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #333333;
    background: #FFE8BD;
    border: none;
    padding: 16px 23px;
    cursor: pointer;

}

.top-header .registration-btn:hover {
    filter: brightness(0.9);
}

.top-header .sign-in-btn {
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #333333;
    border: none;
    padding: 0 17px;
    cursor: pointer;
}

.top-header .icon-user {
    margin-right: 9px;
}

.top-header .sign-in-btn:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@media (max-width: 768px) {
    .top-header .container {
        padding-right: 0;
    }

    .top-header .sign-in-btn {
        padding-right: 33px;
    }
}

@media (max-width: 480px) {
    .top-header .container {
        display: flex;
        justify-content: flex-end;
    }
}

.average-header .container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media (max-width: 480px) {
    .average-header .container {
        display: block;
    }
}

.average-header .cart-btn {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    border: 1px solid #FFAF1E;
    border-radius: 3px;
    cursor: pointer;
    padding: 0 16px;
    height: 38px;
}

@media (max-width: 480px) {
    .average-header .cart-btn {
        margin-top: 15px;
    }
}

.average-header .icon-cart {
    margin-right: 12px;
}

.average-header .cart-btn:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

header .bottom-header {
    background: #FFAF1E;
}

.bottom-header .menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
}

.bottom-header .menu-item {
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    color: #333333;
    padding: 18px 10px;
}

.bottom-header .menu-item:hover {
    background-color: #de9a1c;  
}

main {
    background: #FBFBFB;
    padding-top: 36px;
    padding-bottom: 70px;
}

main .search-frame {
    border: 1px solid #E4E4E4;
    box-shadow: 0px 0px 15px rgba(51, 51, 51, 0.05);
    border-radius: 3px;
    padding: 18px;
}

.product-search .search-way {
    display: flex;
    column-gap: 24px;
    margin-bottom: 17px;
}

.product-search .search-active {
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
    cursor: pointer;
}

.product-search .search-not-active {
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #828282;
    cursor: pointer;
}

@media (max-width: 480px) {
    .product-search .search-way {
        display: block;
    }

    .product-search .search-active {
        margin-bottom: 15px;
    }
}

.product-search .search-line {
    display: flex;
    column-gap: 14px;
}

.product-search .search-input {
    width: 100%;
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 38px;
    background: #F5F5F5;
    border-radius: 3px;
    background-image: url(./img/search.svg);
    background-repeat: no-repeat;
    background-position: 2% 50%;
}

.product-search .search-input::placeholder {
    font-size: 14px;
    line-height: 16px;
    color: #BDBDBD;
}

.product-search .search-btn {
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
    background: #FFAF1E;
    border-radius: 3px;
    padding: 12px 27px;
    border: none;
    cursor: pointer;
}

.product-search .search-btn:hover {
    filter: brightness(0.9);
}

@media (max-width: 768px) {
    .product-search .search-btn {
        display: none;
    }
}

.products {
    padding-top: 55px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 30px;
    grid-template-areas:
        "product-1 product-1 product-1 product-2 product-2 product-2"
        "product-3 product-3 product-4 product-4 product-5 product-5";
}

.product {
    padding-top: 30px;
    padding-bottom: 21px;
    text-align: center;
}

.product-name {
    font-size: 14px;
    line-height: 16px;
    color: #333333;
}

.product-1 {
    grid-area: product-1;
}

.product-2 {
    grid-area: product-2;
}

.product-3 {
    grid-area: product-3;
}

.product-4 {
    grid-area: product-4;
}

.product-5 {
    grid-area: product-5;
}

.products .product-1,
.product-2,
.product-3,
.product-4,
.product-5 {
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 3px;
    cursor: pointer;
}

.products .product-1:hover,
.product-2:hover,
.product-3:hover,
.product-4:hover,
.product-5:hover {
    box-shadow: 0px 0px 15px rgba(51, 51, 51, 0.05);
}

@media only screen and (max-width: 768px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "product-1 product-1 product-1"
            "product-2 product-2 product-2"
            "product-3 product-3 product-4"
            "product-5 product-5 product-4";
    }

    .product-4 {
        position: relative;
    }

    .content-product {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

@media only screen and (max-width: 600px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "product-1 product-1"
            "product-2 product-2"
            "product-3 product-3"
            "product-4 product-4"
            "product-5 product-5";
    }
}

.brands-section {
    padding-top: 60px;
}

.caption {
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #333333;
    margin-bottom: 27px;
}

.brands {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 0;
    margin-bottom: 21px;
}

@media only screen and (max-width: 992px) {
    .brands {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .brands {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .brands {
        grid-template-columns: repeat(1, 1fr);
    }
}

.brand {
    width: 208.49px;
    height: 190px;
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    position: relative;
    margin-left: auto;
    margin: 0 auto;
}

.img-brand {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* .brands .brand:not(:last-child) {
    margin-right: 17px;
} */

.brand:hover {
    box-shadow: 0px 0px 15px rgba(51, 51, 51, 0.05);
}

.brand-text-link {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #333333;
    margin-bottom: 18px;
}

.button {
    display: flex;
    justify-content: center;
}

.btn {
    font-size: 14px;
    line-height: 16px;
    color: #333333;
    background: #FFAF1E;
    border-radius: 3px;
    padding: 12px 54px;
    cursor: pointer;
    border: none;
    margin: 0 auto;
}

.button:hover {
    filter: brightness(0.9);
}

.map-section {
    padding-top: 47px;
}

.map-card .addresses {
    grid-area: addresses;
}

/* .map-card .address-1 {
    grid-area: address-1;
}

.map-card .address-2 {
    grid-area: address-2;
} */

.map-card .img-map {
    grid-area: img-map;
}

.map-card .img-building-1 {
    grid-area: img-building-1;
}

.map-card .img-building-2 {
    grid-area: img-building-2;
}

 /* .map-card .list {
    grid-area: list;
}

.map-card .wish {
    grid-area: wish;
} */

.map-card .btn-transition {
    margin-top: 10px;
}

.map-card .btn-transition:hover {
    filter: brightness(0.9);
} 

.map-card .block-text {
    grid-area: block-text;
}

.map-card {
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    box-shadow: 0px 0px 15px rgba(51, 51, 51, 0.05);
    border-radius: 3px;
    padding: 22px 35px 25px 17px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-template-areas:
    "addresses . ."
    "img-map img-building-1 block-text"
    "img-map img-building-2 block-text";
}

.img-building-2 {
    margin-top: -62px;
}

@media only screen and (max-width: 992px) {
    .map-card {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
    " . addresses addresses ."
    " . img-map img-map . "
    " . img-building-1 img-building-2 ."
    " . block-text block-text .";
    }

    .img-building-2 {
        margin-top: 0px;
    }
    .img-map {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .img-building-1, .img-building-2 {
        width: 100%;
    }

    .map-card {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
    "addresses addresses"
    "img-map img-map"
    "img-building-1 img-building-2"
    "block-text block-text";
    }
}
